.dashboard-container {
  width: 100%;
  height: 100vh;
  min-height: 768px;
  background: var(--primary-color);
  display: grid;
  grid-template-areas:
    "topbar topbar"
    "sidebar content";
  grid-template-rows: 60px auto;
  grid-template-columns: 60px calc(100% - 60px);
  gap: 10px;
}

uni-topbar {
  grid-area: topbar;
}

utp-sde {
  grid-area: sidebar;
}

.ctn {
  grid-area: content;
  padding: 0;
  margin: .75rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0px 3px 15px rgba(39, 40, 39, 0.3);
  overflow-y: scroll;
  overflow-x: hidden;
  &::-webkit-scrollbar{
    width: 6px;
    background-color: transparent;
    height: 80% !important;
  }&::-webkit-scrollbar-thumb{
    background-color: rgba(126, 206, 126, 0.75);
    border-radius: 10px;
  }
}

@media screen and (max-width: 535px) {
  .ctn {
    margin: 1rem;
    margin-bottom: 1rem !important;
    padding: 0;
    height: 90%;
    position: absolute;
    left: 0;
    top: 65px;
    right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .dashboard-container {
    grid-template-columns: 60px calc(100% - 80px);
  }
}